<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activities.RegisterActivity">

    <include layout="@layout/toolbar_daftar"/>

    <!-- Name Layout -->
    <LinearLayout
        android:id="@+id/nameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp">

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_bg"
            android:ems="10"
            android:hint="Nama"
            android:inputType="text"
            android:padding="12dp"
            android:textSize="12dp" />
    </LinearLayout>

    <!-- Email Layout -->
    <LinearLayout
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp">

        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_bg"
            android:ems="10"
            android:hint="Email"
            android:inputType="text"
            android:padding="12dp"
            android:textSize="12dp" />
    </LinearLayout>

    <!-- Phone Layout -->
    <LinearLayout
        android:id="@+id/phoneLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp">

        <TextView
            android:id="@+id/phoneLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nomor Telepon" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_bg"
            android:ems="10"
            android:hint="08355661234"
            android:inputType="phone"
            android:padding="12dp"
            android:textSize="12dp" />
    </LinearLayout>

    <!-- Password Layout -->
    <LinearLayout
        android:id="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp">

        <TextView
            android:id="@+id/passwordLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext_bg"
                android:ems="10"
                android:hint="Isi setidaknya 8 karakter"
                android:inputType="textPassword"
                android:textSize="12dp"
                android:padding="12dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/otpOptionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp">

        <TextView
            android:id="@+id/otpLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kirim OTP:"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <RadioButton
                android:id="@+id/whatsappOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:text="WhatsApp"
                android:textColor="@drawable/text_color"
                android:gravity="left|center_vertical"
                android:paddingEnd="16dp"
                android:paddingStart="12dp"
                android:drawableStart="@drawable/whatsapp"
                android:drawablePadding="8dp"
                android:layout_marginEnd="8dp"
                />
            <RadioButton
                android:id="@+id/smsOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:text="SMS"
                android:textColor="@drawable/text_color"
                android:paddingEnd="16dp"
                android:paddingStart="12dp"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/comment__filled_"
                />
        </LinearLayout>

        <RadioButton
            android:id="@+id/emailOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:paddingStart="12dp"
            android:paddingEnd="16dp"
            android:text="Email"
            android:textColor="@drawable/text_color"
            android:drawableStart="@drawable/email"
            android:drawablePadding="8dp"
            />
    </LinearLayout>


    <!-- Register Button -->
    <Button
        android:id="@+id/registerButton"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:layout_marginTop="16dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp" />

</LinearLayout>
