<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activities.OtpActivity">
    <include layout="@layout/toolbar_daftar"/>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/verifikasi_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="19dp"
        android:layout_marginTop="61dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginBottom="17dp"
            android:text="@string/verifikasiotp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="2dp"
            android:textSize="15dp"
            android:text="Kode OTP untuk verifikasi telah dikirim melalui X"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/otpLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="19dp">

        <TextView
            android:id="@+id/otpLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kode OTP" />

        <EditText
            android:id="@+id/editTextOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_bg"
            android:ems="10"
            android:hint="Isi kode otp"
            android:inputType="number"
            android:digits="0123456789"
            android:padding="12dp"
            android:textSize="12dp" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kode dapat diiisi dalam 60 detik"
        android:layout_marginTop="16dp"
        android:textSize="15dp"
        android:layout_gravity="center"
        />
    <!-- Register Button -->
    <Button
        android:id="@+id/verifyButton"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verifikasi"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="19dp"/>
</LinearLayout>
