<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.LoginOutlet">

    <include layout="@layout/toolbar_masuk"/>

    <!-- Cabang Spinner -->
    <LinearLayout
        android:id="@+id/cabangLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="91dp"
        android:layout_marginHorizontal="19dp"
        >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cabang" />

        <Spinner
            android:id="@+id/cabangSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_bg"
            android:padding="12dp"
            android:textSize="12dp" />
    </LinearLayout>

    <!-- Karyawan Spinner -->
    <LinearLayout
        android:id="@+id/karyawanLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_below="@id/emailLayout"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="19dp"
        >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Karyawan"/>

        <Spinner
            android:id="@+id/karyawanSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_bg"
            android:padding="12dp"
            android:textSize="12dp" />
    </LinearLayout>

    <!-- Login Button -->
    <Button
        android:id="@+id/loginbtn"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:layout_marginTop="149dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        />

</LinearLayout>
